<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            margin: 50px auto;
            width: 680px;
            height: 344px;
            position: relative;
        }
        #img-box img{
            display: none;
        }
        #img-box .selected{
            display: block;
        }
        .btn{
            position: absolute;
            right:10px;
            bottom: 10px;

        }
        .btn li{
            float: left;
            background: #000000;
            color: #F1F1F1;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        .btn .selected{
            background: orange;
        }
        #prev-btn, #next-btn{
            position: absolute;
            bottom: 10px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: #000000;
            color: #fff;
        }
        #prev-btn{
            left: 10px;
        }
        #next-btn{
            left: 35px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="img-box">
            <img class="selected" src="img/1.jpg" alt=""/>
            <img src="img/2.jpg" alt=""/>
            <img src="img/3.jpg" alt=""/>
            <img src="img/4.jpg" alt=""/>
        </div>
        <ul class="btn">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <span id="prev-btn">&lt</span>
        <span id="next-btn">&gt</span>
    </div>
    <script>
        var oContainer = document.getElementById('container');
        var aLi = document.getElementsByTagName('li');
        var oImg = document.getElementById('img-box');
        var aImg = oImg.getElementsByTagName('img');
        var oNextBtn = document.getElementById('next-btn');
        var oPrevBtn = document.getElementById('prev-btn');
        var iNow =0;
        var timer;
        for(var i= 0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onmouseover= function () {
               iNow = this.index;
               changeImg(this.index);
            }
        }
        oNextBtn.onclick= function () {
            iNow++;
            if(iNow>= aImg.length){
                iNow =0;
            }
            changeImg(iNow);
        }
        oPrevBtn.onclick= function () {
            iNow--;
            if(iNow== -1){
                iNow =aImg.length-1;
            }
            changeImg(iNow);
        }

        function changeImg(idx) {
            for(var j= 0;j<aLi.length;j++){
                aLi[j].className='';
                aImg[j].className='';
            }
            aLi[idx].className='selected';
            aImg[idx].className = 'selected';
        }
        function run() {
            timer = setInterval(function () {
                oNextBtn.onclick();
            },1000);
        }
        run();
        oContainer.onmouseover = function(){
            clearInterval(timer);
        };
        oContainer.onmouseout = function(){
            run();
        };
    </script>
</body>
</html>