<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格</title>
    <style>
        .container{
            width: 980px;
            border: 1px solid #898a8e;
            margin: 0 auto;
        }
        .header,.footer{
            height: 50px;
            line-height: 50px;
            background: #cccccc;
            color: #fffcf9;
            font-size: 26px;
        }
        .sidebar .content{
            margin: 40px 20px;

        }
        .sidebar{
            width: 30%;
            height: 400px;
            border-right: 1px solid #898a8e;
            float: left;

        }
        .content{
            height: 400px;
            float: left;
            width: 69%;
        }
        .footer{
            clear: both;
        }
        /*.side{*/
            /*overflow: hidden;*/

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            W3School.com.cn
        </div>
        <div class="side">
        <div class="sidebar">
            "Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349)
        </div>
        <div class="content">
            <h1>Free Web Building Tutorials</h1>
            <p>At W3School.com.cn you will find all the Web-building tutorials you need, from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.

                W3School.com.cn - The Largest Web Developers Site On The Net!</p>
        </div>
        </div>
        <div class="footer">
            Copyright 2008 by YingKe Investment.
        </div>
    </div>

</body>
</html>