<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单</title>
    <style>
        ul{
        list-style: none;
        }
        .menu li{
            width: 120px;
            height: 30px;
            float: left;
            line-height: 30px;
            margin-right: 1px;
        }
        .menu a{
            width: 100%;
            height: 100%;
            background: purple;
            text-decoration: none;
            display: block;
            text-indent: 20px;
            color:#fff;
        }
        .menu a:hover{
            background: orange;
            color:#fff;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li><a href="#">Link1</a></li>
    <li><a href="#">Link2</a></li>
    <li><a href="#">Link3</a></li>
    <li><a href="#">Link4</a></li>
</ul>
</body>
</html>