<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            width: 960px;
            margin: 0 auto;
        }
        /*
        .img-box{
         width: 960px;
         margin:50px auto 0;
         background: url("../img/01.jpg") center center no-repeat;
         -webkit-background-size:cover;
         height: 537px;
         }*/
        h3{
            height: 100px;
            background: #CCCCCC;
            text-align: center;
            line-height: 100px;
            margin-top: 50px;
        }

        .img-box{
            width: 960px;
            margin: 50px auto 0px;
        }
        .img-box img{
            width: 960px;
            display: block;
        }
        .img-box .img_960,.img-box .img_480{
            display: none;
        }
        .content{
            width: 960px;
            /*margin:0 auto;*/
            overflow: hidden;
        }
        .content div{
            height: 300px;
            display: table;
        }
        .content div p{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .left{
            width: 630px;
            background: #00ff00;
            float: left;
        }
        .right{
            width: 300px;
            background: #ff0000;
            float: right;
        }
        @media screen and (max-width: 960px){
            h3{
                width: 100%;
            }
            .img-box{
                width: 100%;
            }
            .img-box .img_480,.img-box .img_100{
                display: none;
            }
            .img-box .img_960{
                display: block;
                width: 100%;
            }
            #container{
                width: 100%;
            }
            .content{
                width: 100%;
            }
            .left{
                width: 66%;
            }
            .right{
                width: 31%;
            }
        }
        @media screen and (max-width: 480px){
            .img-box .img_960,.img-box .img_100{
                display: none;
            }
            .img-box .img_480{
                display: block;
                width: 100%;
            }
            .left,.right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <h3>页头</h3>
    <h3>标题</h3>
    <div class="img-box">
        <img class="img_100" src="../img/01.jpg" alt=""/>
        <img class="img_960" src="../img/01_s_2x.jpg" alt=""/>
        <img class="img_480" src="../img/01_s.jpg" alt=""/>
    </div>
    <div class="content">
        <div class="left">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.
            </p>
        </div>
        <div class="right">
            <p>
                Donec dolor arcu, interdum sed turpis faucibus, placerat ultricies felis. Donec pulvinar gravida rhoncus. Suspendisse vestibulum est eget dolor lobortis.
            </p>
    </div>

    </div>
    <h3>页脚</h3>
</div>
</body>
</html>