<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
        #div1{
            height: 50px;
            background: #ff0000;
        }
        #div2{
            background: #2196f3;
            -webkit-box-flex:1;
        }
        #div3{
            height: 50px;
            background: #ffac13;
        }
    </style>
</head>
<body>
<div id="div1">

</div>
<div id="div2">

</div>
<div id="div3">

</div>
</body>
</html>