<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        .container{
            margin: 50px auto;
            width: 400px;
            height: 300px;

        }
        .btn{
            overflow: hidden;
        }
        .btn li{
            float: left;
            width: 120px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: #CCCCCC;
            color: #FFFFFF;
            margin-right: 10px;
            cursor: pointer;
        }
        #content div{
            width: 400px;
            height: 270px;
            background: #CCCCCC;
            border-top:1px solid #000000;
            display: none;
        }
        .btn .selected{
            background: #000000;
        }

        #content .active{
            display: block;
        }


    </style>
</head>
<body>
    <div class="container">
        <ul class="btn">
            <li class="selected">111</li>
            <li>222</li>
            <li>333</li>
        </ul>
        <div id="content">
            <div class="active">aaa</div>
            <div>bbb</div>
            <div>ccc</div>
        </div>
    </div>
    <script>
        var aLi =  document.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var aDiv = oContent.getElementsByTagName('div');
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onclick = function () {
                for(var j=0;j<aLi.length;j++){
                    aLi[j].className = '';
                    aDiv[j].className = '';

                }
                this.className = 'selected';
                aDiv[this.index].className = 'active';
            }
        }
    </script>
</body>
</html>