<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        h2{
            text-align: center;
            margin: 10px 0;
        }
        #app{
            width: 300px;
            margin: 0 auto;

        }
        li{
            line-height: 50px;
            height: 50px;
            background: green;
            margin-bottom: 5px;
        }
        li span{
            float: right;
        }
        .bg{
            background: red;
        }
        .numb{
            float: right
        }
    </style>
</head>
<body>
    <div id="app">
        <h2>services</h2>
        <ul>
            <li v-for="obj in arr" 
            @click="fn(obj)" :class="{bg:obj.isBg}">{{obj.name}}<span>{{obj.price}}</span></li>
           
        </ul>
        <hr/>
        <div>
            <span>total</span>
            <span class="numb">{{num}}</span>
        </div>
    </div>


    <script src="vue.js"></script>
    <script>
    var vm= new Vue({
        el:'#app',
        data:{
            arr:[
                {name:'aa',price:123,isBg:false},
                {name:'bb',price:456,isBg:false},
                {name:'cc',price:789,isBg:false},
                {name:'dd',price:888,isBg:false},
                {name:'ee',price:666,isBg:false}
            ],
            num:0
            // isBg:false
        },
        methods:{
            fn:function(o){
                // this.isBg = true;
                o.isBg=!o.isBg;
                if(o.isBg){
                    this.num+=o.price;
                }else{
                    this.num-=o.price;
                }
            }
        }
    })
    
    
    
    
    </script>
</body>
</html>